# ImageAnnotation

./: ImageAnnotation.sln
ImageAnnotation/: ImageAnnotation.csproj  MySettingsModel.cs  Program.cs  Startup.cs  appsettings.json
ImageAnnotation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ImageAnnotation/Pages/Shared/: _Layout.cshtml
ImageAnnotation/Properties/: launchSettings.json
ImageAnnotation/wwwroot/: AnnotationDemo.html  AnnotationDemo1.html  Demo.html
ImageAnnotation/wwwroot/css/: annotorious.css
ImageAnnotation/wwwroot/js/: annotorious.min.js
ImageAnnotation/wwwroot/video-js-7.6.3/examples/simple-embed/: index.html
